# PokemonService

./: .gitignore  Pokemon.sln  README.md
deploy/: Deployment-Funcs.ps1  projects.json
deploy/templates/: pokemon-service.yaml
deploy/vars/: dev.json
src/Pokemon.Api/: PokemonService.Api.csproj  Startup.cs
src/Pokemon.Api/EntryPoints/: LambdaEntryPoint.cs
src/Pokemon.Api/Properties/: launchSettings.json
src/Pokemon/App/: GetPokemonHandler.cs  RequestPokemonHandler.cs
src/Pokemon/Core/: GetPokemonQuery.cs  GetPokemonResponse.cs  IPokemonProvider.cs  IQuery.cs  ITranslationProvider.cs  Pokemon.cs  PokemonResponse.cs  TranslationLanguage.cs  TranslationResponse.cs  UrlConstants.cs
src/Pokemon/Infrastructure/: HttpClient.cs  IHttpClient.cs  PokemonProvider.cs  PokemonResponseModel.cs  TranslationProvider.cs
src/PokemonService.Api/: PokemonService.Api.csproj  Startup.cs
src/PokemonService.Api - Copy/: PokemonService.Api.csproj  Startup.cs
src/PokemonService.Api - Copy/Controllers/: PokemonController.cs
src/PokemonService.Api - Copy/EntryPoints/: LambdaEntryPoint.cs  LocalEntryPoint.cs
src/PokemonService.Api - Copy/Middlewares/: ExceptionHandlerMiddleware.cs
src/PokemonService.Api/Controllers/: PokemonController.cs
src/PokemonService.Api/EntryPoints/: LambdaEntryPoint.cs  LocalEntryPoint.cs
src/PokemonService.Api/Models/: GetPokemonResponse.cs
test/Pokemon.Tests/: PokemonHandlerTests.cs  PokemonRepoTests.cs  PokemonService.Tests.csproj  PokemonTests.cs  Startup.cs
